#
# Environment settings for ope scripts.
#

# backup_redmine.sh
RM_HOME="/var/lib/redmine"
RM_BACKUP_DIR="/backup/redmine"
RM_BACKUP_GENE=7
RM_DB_USER="u_redmine"
RM_DB_PASS="u_redmine"
RM_DB_NAME="db_redmine"

# backup_jenkins.sh
JK_HOME="/var/lib/jenkins"
JK_BACKUP_DIR="/backup/jenkins"
JK_BACKUP_GENE=7
